{
  "name": "development",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "normalize-scss": "^3.0.3",
    "jquery": "^3.3.1",
    "imagesloaded": "^4.1.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
